<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-asset-repository-service-base</artifactId>
    <version>11.2.9</version>
  </parent>

  <artifactId>kmdp-knowledge-asset-repository</artifactId>
  <version>5.13.9</version>

  <name>KMDP :: Server :: Knowledge Asset Repository Service</name>

  <packaging>pom</packaging>

  <properties>
    <kmdp.servers.version>5.13.9</kmdp.servers.version>
  </properties>

  <modules>
    <module>kmdp-knowledge-asset-repository-core</module>
    <module>kmdp-knowledge-asset-repository-impl</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>exclude</id>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-el</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jakarta.annotation</groupId>
              <artifactId>jakarta.annotation-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-websocket</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
