# Asset Repository Application Configuration
edu.mayo.kmdp.repository.asset.namespace=https://clinicalknowledgemanagement.mayo.edu/assets/
edu.mayo.kmdp.repository.artifact.namespace=https://clinicalknowledgemanagement.mayo.edu/artifacts/
edu.mayo.kmdp.repository.asset.graph.autoSaveDelay=10

# Spring component scan
scan.packages=edu.mayo.kmdp.repository.asset,edu.mayo.kmdp.language,edu.mayo.kmdp.ops,\
  edu.mayo.kmdp.kbase.query.sparql, edu.mayo.kmdp.util.aspects

# Jackson (JSON serialization)
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true

# Persistence layer configuration
## https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false
spring.profiles.active=jpa
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.maximum-pool-size=20
logging.level.org.springframework.transaction=ERROR

# Enable only health and info endpoints for all environments using Spring actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/secure/system/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET