#Splunk
splunk.url=https://splunk.mayo.edu:8088
splunk.index.name=kmdp_deliverysolutions_np
splunk.source.type=mea_dev_kasrs
splunk.token=${splunkToken}

spring.jpa.hibernate.ddl-auto=create
allowClearAll=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
