#Splunk
splunk.url=https://splunk.mayo.edu:8088
splunk.index.name=kmdp_deliverysolutions_np
splunk.source.type=mea_test_kasrs
splunk.token=${splunkToken}

spring.jpa.hibernate.ddl-auto=update
allowClearAll=true
