scan.packages=edu.mayo.kmdp.repository.asset,edu.mayo.kmdp.language,edu.mayo.kmdp.ops,edu.mayo.kmdp.kbase.query.sparql
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true


# Connection pooling config
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# Enable only health and info endpoints for all environments using Spring actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/secure/system/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# Artifact Repository
spring.profiles.active=jpa
spring.jpa.hibernate.ddl-auto=create

edu.mayo.kmdp.repository.artifact.namespace=https://clinicalknowledgemanagement.mayo.edu/artifacts/

# Asset Repository
edu.mayo.kmdp.repository.asset.namespace=https://clinicalknowledgemanagement.mayo.edu/assets/
