#Splunk
splunk.url=https://splunk.mayo.edu:8088
splunk.index.name=kmdp_deliverysolutions
splunk.source.type=mea_prod_kasrs
splunk.token=${splunkToken}

spring.jpa.hibernate.ddl-auto=none
allowClearAll=false
