# Persistence config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://ROEFDN906Q.mayo.edu:1433;database=KmdKnowledgeArtifactRepo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
allowClearAll=true

#Splunk
splunk.url=https://splunk.mayo.edu:8088
splunk.index.name=kmdp_deliverysolutions_np
splunk.source.type=mea_test_kasrs
splunk.token=${splunkToken}
